# davinch

./: .gitignore  README.md  build.gradle  build.xml  compile-openephyra.sh  config_sample.inc  davinch.json  qa-runtime-config.inc  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: OpenEphyra.sh  OpenEphyraServer.sh
src/main/groovy/davinch/: MainApplication.groovy  MainController.groovy
src/main/java/info/ephyra/: OpenEphyra.java  OpenEphyraOld.java  OpenEphyraServer.java
src/main/java/info/ephyra/answerselection/filters/: CombineScoresFilter.java  WikipediaTermImportanceFilter.java
src/main/java/info/ephyra/io/: MsgPrinter.java
src/main/java/info/ephyra/nlp/: StanfordParser.java
src/main/java/info/ephyra/nlp/semantics/ontologies/: Ontology.java
src/main/java/info/ephyra/patternlearning/: PatternLearner.java
src/main/java/info/ephyra/questionanalysis/atype/: QuestionClassifier.java
src/main/java/info/ephyra/questionanalysis/atype/extractor/: EnglishFeatureExtractor.java  FeatureExtractorFactory.java
src/main/java/info/ephyra/search/: Search.java
src/main/java/info/ephyra/search/searchers/: IndriKM.java  Searcher.java
src/main/java/info/ephyra/trec/: EphyraTREC13To16.java  OpenEphyraCorpus.java  TRECNugget.java
