
// Apply the java plugin to add support for Java
apply plugin: 'groovy'

// with this, you can run this application just by 'gradle run'
apply plugin: 'application'
mainClassName = 'info.ephyra.OpenEphyraServer'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile "org.spockframework:spock-core:1.0-groovy-2.3"
    compile 'javax.servlet:servlet-api:2.5'
    compile 'org.eclipse.jetty.aggregate:jetty-all-server:8.1.16.v20140903'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'commons-codec:commons-codec:1.10'
    testCompile 'junit:junit:4.12'

    compile files('lib/ml/maxent.jar')
    compile files('lib/ml/minorthird.jar')
    compile files('lib/qa/javelin.jar')
    compile files('lib/nlp/jwnl.jar')
    compile files('lib/nlp/lingpipe.jar')
    compile files('lib/nlp/opennlp-tools.jar')
    compile files('lib/nlp/plingstemmer.jar')
    compile files('lib/nlp/snowball.jar')
    compile files('lib/nlp/stanford-ner.jar')
    compile files('lib/nlp/stanford-parser.jar')
    compile files('lib/nlp/stanford-postagger.jar')
    compile files('lib/search/bing-search-java-sdk.jar')
    compile files('lib/search/googleapi.jar')
    compile files('lib/search/indri.jar')
    compile files('lib/search/yahoosearch.jar')
    compile files('lib/util/commons-logging.jar')
    compile files('lib/util/gson.jar')
    compile files('lib/util/htmlparser.jar')
    compile files('lib/util/log4j.jar')
    compile files('lib/util/trove.jar')
}

run {
    /* Can pass all the properties: */
//    systemProperties System.getProperties()

    environment "INDRI_INDEX", "/data/wiki_indri_index/"
    systemProperty "java.library.path", "lib/search/"

    args "-server","-Xms1024m","-Xmx2048m"
}
